# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtdG9tY2F0LTkzLmNsZXJrLmFjY291bnRzLmRldiQ

# API Configuration
VITE_API_URL=http://localhost:3000/api

# App Configuration
VITE_APP_NAME=PlanMyTrip
VITE_APP_VERSION=1.0.0

# Development Settings
VITE_ENABLE_DEBUG_MODE=true